 MONGO_URI=mongodb://localhost/Escala
 GOOGLE_CLIENT_ID=830956921171-g9lilv35a20i0cotq1ip3fir0d51vdef.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=qBVB_Nza5zD2CCu6fMG4OQTi
 MARIO_GOOGLE_KEY=AIzaSyDVLyU6AEtURh6ZGFqjDYiEB7d38PGt0YI